{
  "name": "@tracker/client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier -w . --ignore-path ../../.prettierignore",
    "format:check": "prettier -c . --ignore-path ../../.prettierignore",
    "test:unit": "vitest run -c vitest.config.ts"
  },
  "dependencies": {
    "@tracker/types": "workspace:*",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@tabler/icons-react": "^3.40.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.1"
  }
}
