{
  "name": "@tracker/types",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier -w . --ignore-path ../../.prettierignore",
    "format:check": "prettier -c . --ignore-path ../../.prettierignore",
    "test:unit": "vitest run -c vitest.config.ts"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  }
}
